# pptx-shape-exporter

./: ProjectHome.md
Pptx-Shape-Exporter/: .classpath  .gitignore  .project  pom.xml  readme.txt
Pptx-Shape-Exporter/sfntly-repo/com/google/typography/sfntly/: maven-metadata-local.xml
Pptx-Shape-Exporter/sfntly-repo/com/google/typography/sfntly/1.0/: sfntly-1.0.pom
Pptx-Shape-Exporter/src/main/java/de/kiwiwings/jasperreports/exporter/: FontResolver.java  PptxGraphics2D.java  PptxShapeExporter.java  PptxShapeExporterConfiguration.java  PptxShapeExporterContext.java  PptxShapeGlyphHelper.java  PptxShapeReportConfiguration.java  PptxShapeRunHelper.java  PptxShapeTextHelper.java  PptxTextBlock.java  SimplePptxShapeReportConfiguration.java
Pptx-Shape-Exporter/src/main/java/de/kiwiwings/jasperreports/exporter/customizer/: ChartFakeProtect.java  ChartGlassPane.java  ChartTextLifter.java  SheetCustomizer.java
Pptx-Shape-Exporter/src/main/java/org/apache/poi/xslf/usermodel/: XSLFSimpleShapeHelper.java  XSLFTextField.java
Pptx-Shape-Exporter/src/main/java/org/openxmlformats/schemas/presentationml/x2006/main/: CTEmbeddedFontDataId.java  CTEmbeddedFontList.java  CTEmbeddedFontListEntry.java
Pptx-Shape-Exporter/src/main/java/org/openxmlformats/schemas/presentationml/x2006/main/impl/: CTEmbeddedFontDataIdImpl.java  CTEmbeddedFontListEntryImpl.java  CTEmbeddedFontListImpl.java
Pptx-Shape-Exporter/src/test/java/de/kiwiwings/jasperreports/exporter/: JasperTest.java
Pptx-Shape-Exporter/src/test/resources/: example.csv  example.jrxml  jasperreports_extension.properties  jaspertest.dsn  jaspertest.jasper  jaspertest.jrxml  jaspertest.pptx  jaspertest1.jrxml  npstest.xls
Pptx-Shape-Exporter/src/test/resources/fonts/: fonts.xml  readme.txt
