<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kiwiwings.jasperreports.exporter</groupId>
	<artifactId>pptx-shape-exporter</artifactId>
	<version>5.6.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sfntly-repo</id>
			<url>file://${basedir}/sfntly-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.1</version>
			<exclusions>
				<exclusion>
				    <artifactId>itext</artifactId>
				    <groupId>com.lowagie</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>jackson-core</artifactId>
				    <groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>jackson-databind</artifactId>
				    <groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>jackson-annotations</artifactId>
				    <groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>lucene-core</artifactId>
				    <groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>lucene-analyzers-common</artifactId>
				    <groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>lucene-queryparser</artifactId>
				    <groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>olap4j</artifactId>
				    <groupId>org.olap4j</groupId>
				</exclusion>
				<!--exclusion>
				    <artifactId>jfreechart</artifactId>
				    <groupId>jfree</groupId>
				</exclusion>
				<exclusion>
				    <artifactId>jcommon</artifactId>
				    <groupId>jfree</groupId>
				</exclusion-->
			</exclusions>
		</dependency>
        <!--dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.11</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
			<!-- don't use scope provided here, as it gets shaded anyway later -->
		</dependency>
		<dependency>
			<groupId>com.google.typography</groupId>
			<artifactId>sfntly</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.typography</groupId>
			<artifactId>sfntly</artifactId>
			<classifier>eotconverter</classifier>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.google.typography:*</include>
									<include>org.apache.poi:ooxml-schemas</include>
									<include>de.kiwiwings.jasperreports.exporter:Pptx-Shape-Exporter</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.poi:ooxml-schemas</artifact>
									<includes>
										<include>**/CTShapeLocking*.class</include>
										<include>**/CTGroupLocking*.class</include>
										<include>**/CTEmbeddedFont*.class</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>